<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@id/dashboardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@id/editProfileFragment"
            android:icon="@drawable/ic_write"
            android:title="Edit Profile" />
        <item
            android:id="@id/uploadAdFragment"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:title="Upload Advertisement" />
        <item
            android:id="@id/userAdFragment"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Your Advertisement" />
        <item
            android:id="@id/paymentHistoryFragment"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Payment History" />
        <item
            android:id="@id/changePasswordFragment"
            android:icon="@drawable/ic_key"
            android:title="Change Password" />


    </group>
</menu>