<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userinfo.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userinfo.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userinfo.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/uploadAdFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userad.UploadAdFragment"
        android:label="fragment_upload_ad"
        tools:layout="@layout/fragment_upload_ad" />
    <fragment
        android:id="@+id/userAdFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userad.UserAdFragment"
        android:label="fragment_user_ad"
        tools:layout="@layout/fragment_user_ad" >
        <action
            android:id="@+id/action_userAdFragment_to_sponsoredAdDetailFragment"
            app:destination="@id/sponsoredAdDetailFragment" />
        <action
            android:id="@+id/action_userAdFragment_to_createAdvertisementActivity"
            app:destination="@id/createAdvertisementActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userad.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/sponsoredAdDetailFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userad.SponsoredAdDetailFragment"
        android:label="fragment_sponsored_ad_detail"
        tools:layout="@layout/fragment_sponsored_ad_detail" >
        <argument
            android:name="ad"
            app:argType="com.sushmoyr.ajkalnewyork.models.core.ads.SponsoredAds" />
        <argument
            android:name="size"
            app:argType="com.sushmoyr.ajkalnewyork.models.core.ads.AdvertisementSizeItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_sponsoredAdDetailFragment_to_createAdvertisementActivity"
            app:destination="@id/createAdvertisementActivity" />
        <action
            android:id="@+id/action_sponsoredAdDetailFragment_to_editAdvertisementFragment"
            app:destination="@id/editAdvertisementFragment" />
    </fragment>
    <activity
        android:id="@+id/createAdvertisementActivity"
        android:name="com.sushmoyr.ajkalnewyork.activities.CreateAdvertisementActivity"
        android:label="activity_create_advertisement"
        tools:layout="@layout/activity_create_advertisement" >
        <argument
            android:name="ad"
            app:argType="com.sushmoyr.ajkalnewyork.models.core.ads.SponsoredAds" />
    </activity>
    <fragment
        android:id="@+id/editAdvertisementFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.userad.EditAdvertisementFragment"
        android:label="fragment_edit_advertisement"
        tools:layout="@layout/fragment_edit_advertisement" >
        <argument
            android:name="ad"
            app:argType="com.sushmoyr.ajkalnewyork.models.core.ads.SponsoredAds" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.sushmoyr.ajkalnewyork.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
</navigation>