<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/uploadAdFragment"
        android:name="com.sushmoyr.ajkalnewyork.UploadAdFragment"
        android:label="fragment_upload_ad"
        tools:layout="@layout/fragment_upload_ad" />
    <fragment
        android:id="@+id/userAdFragment"
        android:name="com.sushmoyr.ajkalnewyork.UserAdFragment"
        android:label="fragment_user_ad"
        tools:layout="@layout/fragment_user_ad" />
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.sushmoyr.ajkalnewyork.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
</navigation>