<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createAdvertisementActivity"
            app:destination="@id/createAdvertisementActivity" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sushmoyr.ajkalnewyork.fragments.user.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <activity
        android:id="@+id/createAdvertisementActivity"
        android:name="com.sushmoyr.ajkalnewyork.activities.CreateAdvertisementActivity"
        android:label="activity_create_advertisement"
        tools:layout="@layout/activity_create_advertisement" />
</navigation>