<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/news_cover"
            android:layout_width="0dp"
            tools:srcCompat="@drawable/dummy_image_1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/news_cover"
            app:layout_constraintEnd_toEndOf="@+id/news_cover"
            app:layout_constraintStart_toStartOf="@+id/news_cover"
            app:layout_constraintTop_toTopOf="@+id/news_cover" />

        <View
            android:id="@+id/category_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/news_category"
            app:layout_constraintEnd_toEndOf="@+id/news_category"
            app:layout_constraintStart_toStartOf="@+id/news_category"
            app:layout_constraintTop_toTopOf="@+id/news_category" />

        <TextView
            android:id="@+id/news_headline"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/dummy_news_title_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/news_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/news_cover" />

        <TextView
            android:id="@+id/news_category"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="রাজনীতি"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/news_headline"
            app:layout_constraintStart_toStartOf="@+id/news_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>