<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/video_category_layout"
            layout="@layout/category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="বিনামূল্যে ইন্টারনেট ব্যাবহার নিয়ে সতর্ক করলেন গুগল প্রধান"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/video_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/video_thumbnail" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail"
            app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>